{
  "name": "packruner",
  "displayName": "Package Runner",
  "description": "Package scripts runner",
  "version": "0.0.4",
  "publisher": "ccCaowenyue",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/WenyueLike/pack-runner"
  },
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "packruner.run",
        "title": "Run package scripts",
        "icon": {
          "light": "./images/start.svg",
          "dark": "./images/start_light.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "packruner.run",
          "icon": {
            "light": "./images/start.svg",
            "dark": "./images/start_light.svg"
          },
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "packruner.run",
          "when": "editorFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "packruner.run",
          "when": "resourceScheme == 'file'"
        }
      ],
      "editor/context": [
        {
          "command": "packruner.run",
          "when": "editorFocus"
        }
      ],
      "interactive/toolbar": [
        {
          "command": "packruner.run",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}
